<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e82defed8f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="wrapper current">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident non a suscipit totam temporibus obcaecati sapiente eaque tenetur ullam, placeat sequi fugit illo reprehenderit labore facere laborum consequuntur modi laboriosam.
    At modi ratione atque. Ratione possimus sapiente iste molestias repudiandae ut. Illo, tempore cum repudiandae dicta eos quod laboriosam corrupti, exercitationem, blanditiis nam expedita? Eligendi voluptates repellendus ex fugit deserunt?
    Possimus ex animi dolorem ullam, deserunt repellendus consequatur cum sit recusandae ipsum enim unde cupiditate, officia excepturi ad dignissimos est eum voluptatum atque debitis rerum architecto illo! Accusamus, modi maiores!
    Totam dicta dolores, blanditiis vitae tempora architecto minima omnis aspernatur perspiciatis qui accusamus velit! Animi dolor aperiam aliquam, nam officia fugit ratione voluptates delectus quis facere molestiae consequatur eveniet tempore?
    Ullam, dolores dicta! Molestias neque ut perferendis dicta nemo voluptatibus, voluptatem, aperiam dolore minima esse unde, necessitatibus blanditiis harum veritatis dolor vitae earum facere illum eaque provident? Consequuntur, in perferendis!</div>
    <div class="burger">
        <i class="fas fa-bars active current"></i>
        <i class="fas fa-times current"></i>
    </div>
    <aside class='current'>
        <nav></nav>
    </aside>
    <script src="main.js"></script>
</body>
</html>