<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    header{
        position: relative;
        width: 80%;
        height: 300px;
        margin: 0 auto;
        border: 3px solid gray;
        padding: 10px 20px;
        overflow: hidden;
    }
    div{
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: gray;
        width: 30%;
        padding: 20px;
        transform: translate(-50%,-50%);
    }
    
    </style>
</head>
<body>
    <header>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, voluptates aliquam. A, excepturi voluptatem? Officia dolores, enim at et ullam velit consectetur quia illo consequuntur vero numquam facere, voluptates mollitia culpa molestias quae! Impedit tempora quo et ea, officiis alias eos molestiae quam minima quaerat delectus aliquid suscipit repudiandae cupiditate.</div>
    </header>
    
</body>
</html>