<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora obcaecati architecto aut, nostrum in, doloribus quo animi explicabo unde magnam laudantium nisi nemo reiciendis hic ipsam dolore corporis, nihil voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid dolorum eius accusantium ex impedit laborum veniam, distinctio odit, enim suscipit! Distinctio praesentium fuga, quis ipsum expedita impedit illo dolorem.
        Iusto nesciunt, non quam ullam dicta, nihil necessitatibus autem voluptatem mollitia fugit iste numquam aperiam consectetur iure sed reprehenderit placeat ratione accusamus nostrum eligendi accusantium sequi, in minima? Placeat, dolorum.
        Tenetur dignissimos esse minus maiores et? Soluta distinctio perspiciatis eaque nostrum ratione quis ullam, iste excepturi exercitationem delectus praesentium quo nulla dolores tenetur aut recusandae dolore modi voluptas similique atque!
        Nulla dolore velit laudantium corrupti iure, harum aspernatur deleniti aliquid quibusdam? Animi tempora assumenda accusamus ipsam, optio molestiae facere sapiente quas. Quia eum nisi velit a quidem aspernatur maiores cumque!
        Aliquam asperiores eveniet, dolores dolorem optio quo eos praesentium impedit totam dolore fugiat reprehenderit repudiandae corporis doloremque quasi consequuntur molestiae et! Repellat corporis laborum ratione dolorem tenetur facilis accusantium quia?</div>
        <div class="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat qui consectetur, blanditiis reiciendis assumenda nostrum accusantium facilis vero, aut temporibus, itaque nemo repudiandae. Obcaecati id necessitatibus officia ipsum inventore autem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque beatae incidunt est, suscipit possimus, modi cumque illo dolor necessitatibus culpa, sint aliquam aut. Placeat aliquid doloremque praesentium nesciunt tempora vitae?
        Magni consectetur aperiam obcaecati, vel excepturi necessitatibus animi odio provident dolores esse eum quia autem perspiciatis laboriosam! Doloribus perspiciatis, veniam harum, numquam asperiores molestias ullam nam, debitis odio dolore eum?
        Dolore illo vero exercitationem molestiae deleniti debitis molestias delectus, itaque aspernatur nostrum doloremque esse illum a saepe placeat reiciendis dolor sapiente voluptatibus laboriosam, odio nobis nulla ratione, cupiditate quo. Alias?
        Eum necessitatibus sapiente minus nostrum excepturi dolor maxime enim nihil qui consequuntur! Dicta asperiores, deleniti adipisci porro quisquam quos culpa dolore possimus, incidunt tenetur vitae, maiores sed sint aspernatur labore.
        Exercitationem animi praesentium illo similique voluptates minima rem vitae, minus recusandae dolorum consectetur deleniti unde ad. Eveniet fugiat, perferendis dolorum temporibus perspiciatis sint dignissimos est possimus officiis animi sequi! Porro.</div>
    </div>
</body>
</html>